{
    "source_path": "G:\\GameProjects\\Unity\\2018\\Builds\\wit-evaluation",
    "target_dir": "C:\\Users\\PC\\Desktop\\test",
    "from_index": 1,
    "to_index": 2,
    "name_format": "{0}wit-evaluation",
    "keep_file": "game.txt"
}